2023-11-12 15:00:13 INFO  c57_log4j_userproperties:13 - bu bir info mesajidir
2023-11-12 15:00:13 WARN  c57_log4j_userproperties:14 - bu bir warn mesajidir
2023-11-12 15:00:13 ERROR c57_log4j_userproperties:15 - bu bir error mesajidir
2023-11-12 15:00:13 FATAL c57_log4j_userproperties:16 - bu bir fatal mesajidir
2023-11-12 16:39:36 INFO  c58_log4j:30 - test is starting
2023-11-12 16:39:40 INFO  c58_log4j:32 - website is opened
2023-11-12 16:39:40 INFO  c58_log4j:34 - Entring weight
2023-11-12 16:39:40 INFO  c58_log4j:38 - Selecs
2023-11-12 16:39:40 INFO  c58_log4j:41 - Selecting height in feting kilogramet
2023-11-12 16:39:41 INFO  c58_log4j:44 - Selecting height in inches
2023-11-12 16:39:41 INFO  c58_log4j:47 - Clicking on calculate
2023-11-12 16:40:12 INFO  c58_log4j:30 - test is starting
2023-11-12 16:40:17 INFO  c58_log4j:32 - website is opened
2023-11-12 16:40:17 INFO  c58_log4j:34 - Entring weight
2023-11-12 16:40:17 INFO  c58_log4j:38 - Selecting kilograms
2023-11-12 16:40:17 INFO  c58_log4j:41 - Selecting height in feet
2023-11-12 16:40:17 INFO  c58_log4j:44 - Selecting height in inches
2023-11-12 16:40:17 INFO  c58_log4j:47 - Clicking on calculate
2023-11-12 16:45:40 INFO  c58_log4j:30 - test is starting
2023-11-12 16:45:44 INFO  c58_log4j:32 - website is opened
2023-11-12 16:45:44 INFO  c58_log4j:34 - Entring weight
2023-11-12 16:45:45 INFO  c58_log4j:38 - Selecting kilograms
2023-11-12 16:45:45 INFO  c58_log4j:41 - Selecting height in feet
2023-11-12 16:45:45 INFO  c58_log4j:44 - Selecting height in inches
2023-11-12 16:45:45 INFO  c58_log4j:47 - Clicking on calculate
2023-11-12 16:45:45 INFO  c58_log4j:51 - getting SIUnit value
2023-11-12 16:45:47 INFO  c58_log4j:55 - getting SIUnit value
2023-11-12 16:45:47 INFO  c58_log4j:59 - getting SIUnit value
2023-11-12 16:45:47 INFO  c58_log4j:63 - test bitti
